<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-lJ-eaA">
                                <rect key="frame" x="111.5" y="194" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uux-hn-N6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-v4-AMI">
                                <rect key="frame" x="57" y="324" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iDU-iH-rfK"/>
                                    <constraint firstAttribute="width" constant="300" id="v2F-82-hkw"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-IK-Cdu">
                                <rect key="frame" x="168.5" y="424" width="77" height="30"/>
                                <state key="normal" title="表示画面へ"/>
                                <connections>
                                    <segue destination="syj-3P-aLR" kind="show" id="vhY-ID-T52"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cOl-v4-AMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3D6-3x-k5E"/>
                            <constraint firstItem="yM3-IK-Cdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51l-eK-7LU"/>
                            <constraint firstItem="OBE-lJ-eaA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Do2-tE-D7m"/>
                            <constraint firstItem="OBE-lJ-eaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ElU-j2-YLa"/>
                            <constraint firstItem="cOl-v4-AMI" firstAttribute="top" secondItem="OBE-lJ-eaA" secondAttribute="bottom" constant="100" id="W0h-TV-UMi"/>
                            <constraint firstItem="yM3-IK-Cdu" firstAttribute="top" secondItem="cOl-v4-AMI" secondAttribute="bottom" constant="50" id="lkR-7j-pwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="kakikomi" destination="cOl-v4-AMI" id="uUg-eo-Irv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="S9U-ba-QTa">
            <objects>
                <viewController id="syj-3P-aLR" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMI-u0-XDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crh-lr-FiM">
                                <rect key="frame" x="57" y="280" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5AG-zB-by6"/>
                                    <constraint firstAttribute="width" constant="300" id="ktx-Ar-RaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-NH-Seg">
                                <rect key="frame" x="191.5" y="380" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="J63-NZ-1wj" kind="unwind" unwindAction="unwind:" id="m0L-3w-yU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="crh-lr-FiM" firstAttribute="top" secondItem="iAk-O0-Tcy" secondAttribute="top" constant="280" id="3Z3-gU-Qcj"/>
                            <constraint firstItem="SGY-NH-Seg" firstAttribute="top" secondItem="crh-lr-FiM" secondAttribute="bottom" constant="50" id="JUT-nG-uVg"/>
                            <constraint firstItem="SGY-NH-Seg" firstAttribute="centerX" secondItem="rMI-u0-XDB" secondAttribute="centerX" id="dxi-EN-Dzi"/>
                            <constraint firstItem="crh-lr-FiM" firstAttribute="centerX" secondItem="rMI-u0-XDB" secondAttribute="centerX" id="xrQ-iP-rt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAk-O0-Tcy"/>
                    </view>
                    <navigationItem key="navigationItem" id="csU-cS-UHj"/>
                    <connections>
                        <outlet property="label" destination="crh-lr-FiM" id="ytB-1w-nf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBM-mh-pf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J63-NZ-1wj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
